/* ===== GLOBAL STYLES ===== */
:root {
    /* Main color scheme */
    --primary-color: #2a9d8f;
    --secondary-color: #264653;
    --accent-color: #e9c46a;
    --text-color: #333;
    --text-light: #f8f9fa;
    --background-light: #f8f9fa;
    --background-dark: #1a1a2e;
    
    /* Card colors */
    --moisture-color: #4361ee;
    --temperature-color: #ef476f;
    --humidity-color: #06d6a0;
    
    /* Shadows */
    --card-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    
    /* Transitions */
    --transition-fast: 0.3s ease;
    --transition-medium: 0.5s ease;
    --transition-slow: 0.8s ease;
}

/* Dark theme variables */
.dark-theme {
    --text-color: #f8f9fa;
    --text-light: #e9ecef;
    --background-light: #1a1a2e;
    --background-dark: #16213e;
    --card-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--background-light);
    transition: background-color var(--transition-medium);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* ===== PRELOADER ===== */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--background-light);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(42, 157, 143, 0.2);
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.preloader.hidden {
    opacity: 0;
    visibility: hidden;
}

/* ===== NAVBAR ===== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5%;
    position: sticky;
    top: 0;
    background-color: var(--background-light);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
    transition: background-color var(--transition-medium);
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
    display: flex;
    align-items: center;
}

.logo span {
    color: var(--primary-color);
}

.logo i {
    color: var(--primary-color);
    margin-left: 0.5rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    position: relative;
    font-weight: 500;
    transition: color var(--transition-fast);
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a.active {
    color: var(--primary-color);
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.theme-toggle {
    cursor: pointer;
    font-size: 1.2rem;
    margin-left: 1rem;
    transition: transform var(--transition-fast);
}

.theme-toggle:hover {
    transform: rotate(30deg);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px 0;
    transition: var(--transition-fast);
}

/* ===== HERO SECTION ===== */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 5%;
    min-height: 80vh;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(42, 157, 143, 0.2) 0%, rgba(42, 157, 143, 0) 70%);
    border-radius: 50%;
    z-index: -1;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--text-color);
    opacity: 0.8;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--hover-shadow);
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.secondary-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    z-index: 1;
    filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.2));
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

.floating-element {
    position: absolute;
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.3;
    z-index: 0;
    animation: pulse-slow 8s ease-in-out infinite;
}

@keyframes pulse-slow {
    0% { transform: scale(1); opacity: 0.3; }
    50% { transform: scale(1.2); opacity: 0.2; }
    100% { transform: scale(1); opacity: 0.3; }
}

/* ===== FEATURES PREVIEW ===== */
.features-preview {
    padding: 5rem 5%;
    background-color: var(--background-light);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 5px;
}

.features-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.feature-card {
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    width: 300px;
    text-align: center;
    transition: transform var(--transition-medium), box-shadow var(--transition-medium);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background-color: rgba(42, 157, 143, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1.5rem;
}

.feature-icon i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.feature-card h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.feature-card p {
    color: var(--text-color);
    opacity: 0.8;
    font-size: 0.95rem;
}

/* ===== LIVE DATA SECTION ===== */
.live-data {
    padding: 5rem 5%;
    background-color: var(--background-light);
}

.sensor-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.sensor-card {
    background: white;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    padding: 1.5rem;
    width: 300px;
    display: flex;
    flex-direction: column;
    transition: transform var(--transition-medium);
}

.sensor-card:hover {
    transform: translateY(-10px);
}

.sensor-card.moisture {
    border-top: 5px solid var(--moisture-color);
}

.sensor-card.temperature {
    border-top: 5px solid var(--temperature-color);
}

.sensor-card.humidity {
    border-top: 5px solid var(--humidity-color);
}

.sensor-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.moisture .sensor-icon {
    background-color: rgba(67, 97, 238, 0.1);
}

.temperature .sensor-icon {
    background-color: rgba(239, 71, 111, 0.1);
}

.humidity .sensor-icon {
    background-color: rgba(6, 214, 160, 0.1);
}

.moisture .sensor-icon i {
    color: var(--moisture-color);
}

.temperature .sensor-icon i {
    color: var(--temperature-color);
}

.humidity .sensor-icon i {
    color: var(--humidity-color);
}

.sensor-icon i {
    font-size: 1.5rem;
}

.sensor-info {
    margin-bottom: 1rem;
}

.sensor-info h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.sensor-info p {
    font-size: 2rem;
    font-weight: 700;
}

.sensor-info p span {
    font-size: 1rem;
    opacity: 0.7;
}

.sensor-gauge {
    height: 8px;
    background-color: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
}

.gauge-fill {
    height: 100%;
    width: 0%;
    border-radius: 10px;
    transition: width 1s ease;
}

.moisture .gauge-fill {
    background-color: var(--moisture-color);
}

.temperature .gauge-fill {
    background-color: var(--temperature-color);
}

.humidity .gauge-fill {
    background-color: var(--humidity-color);
}

.chart-container {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    margin-bottom: 3rem;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.data-input {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    max-width: 1000px;
    margin: 0 auto;
}

.data-input h3 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.input-field {
    flex: 1;
    min-width: 200px;
}

.input-field label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.input-field input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: inherit;
    transition: border-color var(--transition-fast);
}

.input-field input:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* ===== CHATBOT ===== */
.chatbot-container {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

.chatbot-toggle {
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform var(--transition-fast);
}

.chatbot-toggle i {
    color: white;
    font-size: 1.5rem;
}

.chatbot-toggle:hover {
    transform: scale(1.1);
}

.chatbot-box {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 350px;
    height: 500px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transform: scale(0);
    transform-origin: bottom right;
    transition: transform var(--transition-medium);
}

.chatbot-box.active {
    transform: scale(1);
}

.chatbot-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-header h3 {
    font-size: 1.2rem;
}

.chatbot-close {
    cursor: pointer;
}

.chatbot-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    max-width: 80%;
    padding: 0.8rem 1rem;
    border-radius: 15px;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message.user {
    align-self: flex-end;
    background-color: var(--primary-color);
    color: white;
    border-bottom-right-radius: 5px;
}

.message.bot {
    align-self: flex-start;
    background-color: #f1f1f1;
    color: var(--text-color);
    border-bottom-left-radius: 5px;
}

.chatbot-input {
    padding: 1rem;
    display: flex;
    gap: 0.5rem;
    border-top: 1px solid #eee;
}

.chatbot-input input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-family: inherit;
}

.chatbot-input input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.chatbot-input button {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.chatbot-input button:hover {
    background-color: var(--secondary-color);
}

/* ===== FOOTER ===== */
footer {
    background-color: var(--secondary-color);
    color: var(--text-light);
    padding: 4rem 5% 2rem;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-logo span {
    color: var(--primary-color);
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.footer-column h4 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.footer-column h4::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.footer-column a {
    display: block;
    margin-bottom: 0.8rem;
    opacity: 0.8;
    transition: opacity var(--transition-fast);
}

.footer-column a:hover {
    opacity: 1;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--transition-fast);
}

.social-icons a:hover {
    background-color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 3rem 5%;
    }
    
    .hero-content {
        margin-bottom: 3rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .features-container {
        gap: 1.5rem;
    }
    
    .feature-card {
        width: calc(50% - 1.5rem);
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: var(--background-light);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        transition: left var(--transition-medium);
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .hamburger {
        display: block;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .feature-card {
        width: 100%;
    }
    
    .sensor-cards {
        gap: 1rem;
    }
    
    .sensor-card {
        width: 100%;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    .chatbot-box {
        width: 300px;
        height: 450px;
        right: 0;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 1rem 5%;
    }
    
    .logo {
        font-size: 1.5rem;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .chatbot-box {
        width: 280px;
        height: 400px;
    }
} 