<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | AGROkaka|</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        .page-header {
            text-align: center;
            padding: 3rem 5% 2rem;
            background: linear-gradient(135deg, rgba(42, 157, 143, 0.1) 0%, rgba(38, 70, 83, 0.1) 100%);
        }
        
        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .page-header p {
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto;
            opacity: 0.8;
        }
        
        .dashboard-container {
            padding: 2rem 5%;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 1.5rem;
        }
        
        .dashboard-card {
            background: white;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            padding: 1.5rem;
            transition: transform var(--transition-medium);
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .card-header h3 {
            font-size: 1.2rem;
            color: var(--primary-color);
        }
        
        .card-header .card-icon {
            width: 40px;
            height: 40px;
            background-color: rgba(42, 157, 143, 0.1);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card-header .card-icon i {
            color: var(--primary-color);
            font-size: 1.2rem;
        }
        
        .sensor-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 1rem 0;
        }
        
        .sensor-value span {
            font-size: 1rem;
            opacity: 0.7;
        }
        
        .sensor-status {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
        }
        
        .sensor-status i {
            margin-right: 0.5rem;
        }
        
        .status-normal {
            color: #2a9d8f;
        }
        
        .status-warning {
            color: #e9c46a;
        }
        
        .status-alert {
            color: #e76f51;
        }
        
        .gauge-container {
            height: 8px;
            background-color: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
            margin: 1rem 0;
        }
        
        .gauge-fill {
            height: 100%;
            width: 0%;
            border-radius: 10px;
            transition: width 1s ease;
        }
        
        .moisture-gauge .gauge-fill {
            background-color: var(--moisture-color);
        }
        
        .temperature-gauge .gauge-fill {
            background-color: var(--temperature-color);
        }
        
        .humidity-gauge .gauge-fill {
            background-color: var(--humidity-color);
        }
        
        .small-card {
            grid-column: span 3;
        }
        
        .medium-card {
            grid-column: span 6;
        }
        
        .large-card {
            grid-column: span 12;
        }
        
        .chart-container {
            width: 100%;
            height: 300px;
        }
        
        .controls-card {
            display: flex;
            flex-direction: column;
        }
        
        .control-group {
            margin-bottom: 1.5rem;
        }
        
        .control-group h4 {
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .toggle-slider {
            background-color: var(--primary-color);
        }
        
        input:checked + .toggle-slider:before {
            transform: translateX(26px);
        }
        
        .slider-control {
            width: 100%;
            margin-top: 0.5rem;
        }
        
        .slider-control input {
            width: 100%;
        }
        
        .weather-info {
            display: flex;
            align-items: center;
            margin-top: 1rem;
        }
        
        .weather-icon {
            font-size: 2.5rem;
            margin-right: 1rem;
            color: var(--primary-color);
        }
        
        .weather-details h4 {
            font-size: 1.2rem;
            margin-bottom: 0.3rem;
        }
        
        .weather-details p {
            opacity: 0.8;
        }
        
        .notification-list {
            margin-top: 1rem;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .notification-item {
            display: flex;
            align-items: flex-start;
            padding: 0.8rem 0;
            border-bottom: 1px solid #eee;
        }
        
        .notification-icon {
            width: 30px;
            height: 30px;
            background-color: rgba(42, 157, 143, 0.1);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 1rem;
            flex-shrink: 0;
        }
        
        .notification-icon i {
            color: var(--primary-color);
            font-size: 0.9rem;
        }
        
        .notification-content h4 {
            font-size: 1rem;
            margin-bottom: 0.3rem;
        }
        
        .notification-content p {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .notification-time {
            font-size: 0.8rem;
            opacity: 0.6;
            margin-top: 0.3rem;
        }
        
        @media (max-width: 1200px) {
            .small-card {
                grid-column: span 4;
            }
            
            .medium-card {
                grid-column: span 6;
            }
        }
        
        @media (max-width: 992px) {
            .small-card {
                grid-column: span 6;
            }
            
            .medium-card {
                grid-column: span 12;
            }
        }
        
        @media (max-width: 768px) {
            .small-card, .medium-card, .large-card {
                grid-column: span 12;
            }
            
            .page-header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Preloader Animation -->
    <div class="preloader">
        <div class="loader"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <span>AGRO</span>kaka<i class="fas fa-leaf pulse"></i>
        </div>
        <div class="nav-links">
            <a href="../index.html">Home</a>
            <a href="features.html">Features</a>
            <a href="dashboard.html" class="active">Dashboard</a>
            <a href="data.html">Data Export</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="theme-toggle">
            <i class="fas fa-moon"></i>
        </div>
        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header" data-aos="fade-up">
        <h1>Soil Monitoring Dashboard</h1>
        <p>Real-time monitoring and control of your soil conditions</p>
    </section>

    <!-- Dashboard Content -->
    <section class="dashboard-container">
        <div class="dashboard-grid">
            <!-- Moisture Card -->
            <div class="dashboard-card small-card" data-aos="fade-up">
                <div class="card-header">
                    <h3>Soil Moisture</h3>
                    <div class="card-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                </div>
                <div class="sensor-value" id="dashboard-moisture">45<span>%</span></div>
                <div class="gauge-container moisture-gauge">
                    <div class="gauge-fill" style="width: 45%;"></div>
                </div>
                <div class="sensor-status">
                    <i class="fas fa-check-circle status-normal"></i>
                    <span>Optimal moisture level</span>
                </div>
            </div>
            
            <!-- Temperature Card -->
            <div class="dashboard-card small-card" data-aos="fade-up" data-aos-delay="100">
                <div class="card-header">
                    <h3>Temperature</h3>
                    <div class="card-icon">
                        <i class="fas fa-temperature-high"></i>
                    </div>
                </div>
                <div class="sensor-value" id="dashboard-temperature">24<span>°C</span></div>
                <div class="gauge-container temperature-gauge">
                    <div class="gauge-fill" style="width: 63%;"></div>
                </div>
                <div class="sensor-status">
                    <i class="fas fa-check-circle status-normal"></i>
                    <span>Normal temperature</span>
                </div>
            </div>
            
            <!-- Humidity Card -->
            <div class="dashboard-card small-card" data-aos="fade-up" data-aos-delay="200">
                <div class="card-header">
                    <h3>Humidity</h3>
                    <div class="card-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                </div>
                <div class="sensor-value" id="dashboard-humidity">65<span>%</span></div>
                <div class="gauge-container humidity-gauge">
                    <div class="gauge-fill" style="width: 65%;"></div>
                </div>
                <div class="sensor-status">
                    <i class="fas fa-exclamation-circle status-warning"></i>
                    <span>Slightly high humidity</span>
                </div>
            </div>
            
            <!-- Weather Card -->
            <div class="dashboard-card small-card" data-aos="fade-up" data-aos-delay="300">
                <div class="card-header">
                    <h3>Weather</h3>
                    <div class="card-icon">
                        <i class="fas fa-cloud-sun"></i>
                    </div>
                </div>
                <div class="weather-info">
                    <div class="weather-icon">
                        <i class="fas fa-sun"></i>
                    </div>
                    <div class="weather-details">
                        <h4>Sunny</h4>
                        <p>26°C, Wind: 5 km/h</p>
                    </div>
                </div>
                <div class="sensor-status">
                    <i class="fas fa-check-circle status-normal"></i>
                    <span>Ideal growing conditions</span>
                </div>
            </div>
            
            <!-- Chart Card -->
            <div class="dashboard-card large-card" data-aos="fade-up">
                <div class="card-header">
                    <h3>Sensor Data Trends</h3>
                    <div>
                        <select id="timeRange" class="time-range-select">
                            <option value="day">Last 24 Hours</option>
                            <option value="week">Last Week</option>
                            <option value="month">Last Month</option>
                        </select>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="dashboardChart"></canvas>
                </div>
            </div>
            
            <!-- Controls Card -->
            <div class="dashboard-card medium-card controls-card" data-aos="fade-up">
                <div class="card-header">
                    <h3>System Controls</h3>
                    <div class="card-icon">
                        <i class="fas fa-sliders-h"></i>
                    </div>
                </div>
                
                <div class="control-group">
                    <h4>Automatic Irrigation</h4>
                    <label class="toggle-switch">
                        <input type="checkbox" id="irrigationToggle" checked>
                        <span class="toggle-slider"></span>
                    </label>
                    <p>System will automatically irrigate when moisture levels drop below threshold.</p>
                </div>
                
                <div class="control-group">
                    <h4>Moisture Threshold</h4>
                    <div class="slider-control">
                        <input type="range" id="moistureThreshold" min="10" max="60" value="30">
                        <span id="moistureThresholdValue">30%</span>
                    </div>
                </div>
                
                <div class="control-group">
                    <h4>Data Collection Frequency</h4>
                    <select id="dataFrequency" class="form-control">
                        <option value="5">Every 5 minutes</option>
                        <option value="15">Every 15 minutes</option>
                        <option value="30">Every 30 minutes</option>
                        <option value="60">Every hour</option>
                    </select>
                </div>
                
                <button id="applySettings" class="btn primary-btn">Apply Settings</button>
            </div>
            
            <!-- Notifications Card -->
            <div class="dashboard-card medium-card" data-aos="fade-up">
                <div class="card-header">
                    <h3>Recent Notifications</h3>
                    <div class="card-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                </div>
                
                <div class="notification-list">
                    <div class="notification-item">
                        <div class="notification-icon">
                            <i class="fas fa-tint"></i>
                        </div>
                        <div class="notification-content">
                            <h4>Moisture Alert</h4>
                            <p>Soil moisture dropped below threshold. Automatic irrigation activated.</p>
                            <div class="notification-time">Today, 10:45 AM</div>
                        </div>
                    </div>
                    
                    <div class="notification-item">
                        <div class="notification-icon">
                            <i class="fas fa-temperature-high"></i>
                        </div>
                        <div class="notification-content">
                            <h4>Temperature Warning</h4>
                            <p>Temperature reached 32°C. Consider providing shade for plants.</p>
                            <div class="notification-time">Yesterday, 2:30 PM</div>
                        </div>
                    </div>
                    
                    <div class="notification-item">
                        <div class="notification-icon">
                            <i class="fas fa-cloud-rain"></i>
                        </div>
                        <div class="notification-content">
                            <h4>Rain Detected</h4>
                            <p>Rain detected. Automatic irrigation paused for 24 hours.</p>
                            <div class="notification-time">Yesterday, 9:15 AM</div>
                        </div>
                    </div>
                    
                    <div class="notification-item">
                        <div class="notification-icon">
                            <i class="fas fa-battery-half"></i>
                        </div>
                        <div class="notification-content">
                            <h4>Battery Status</h4>
                            <p>Sensor battery at 30%. Consider replacing within the next 2 weeks.</p>
                            <div class="notification-time">Mar 8, 11:20 AM</div>
                        </div>
                    </div>
                    
                    <div class="notification-item">
                        <div class="notification-icon">
                            <i class="fas fa-sync"></i>
                        </div>
                        <div class="notification-content">
                            <h4>System Update</h4>
                            <p>System firmware updated to version 2.4.1. New features available.</p>
                            <div class="notification-time">Mar 5, 3:45 PM</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chatbot -->
    <div class="chatbot-container">
        <div class="chatbot-toggle">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chatbot-box">
            <div class="chatbot-header">
                <h3>AGROkaka Assistant</h3>
                <div class="chatbot-close">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="chatbot-messages">
                <div class="message bot">
                    <div class="message-content">
                        Hello! I'm your AGROkaka assistant. How can I help you with your dashboard today?
                    </div>
                </div>
            </div>
            <div class="chatbot-input">
                <input type="text" id="chatInput" placeholder="Type your question here...">
                <button id="sendMessage">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <span>AGRO</span>kaka<i class="fas fa-leaf"></i>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h4>Navigation</h4>
                    <a href="../index.html">Home</a>
                    <a href="features.html">Features</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-column">
                    <h4>Resources</h4>
                    <a href="data.html">Data Export</a>
                    <a href="#">Documentation</a>
                    <a href="#">API</a>
                    <a href="#">Support</a>
                </div>
                <div class="footer-column">
                    <h4>Connect</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 AGROkaka - Smart Soil Monitoring. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize dashboard chart
            const ctx = document.getElementById('dashboardChart').getContext('2d');
            const dashboardChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: generateTimeLabels(24),
                    datasets: [
                        { 
                            label: 'Moisture (%)', 
                            data: generateRandomData(24, 30, 60),
                            borderColor: 'rgb(67, 97, 238)',
                            backgroundColor: 'rgba(67, 97, 238, 0.1)',
                            tension: 0.4,
                            fill: true
                        },
                        { 
                            label: 'Temperature (°C)', 
                            data: generateRandomData(24, 18, 32),
                            borderColor: 'rgb(239, 71, 111)',
                            backgroundColor: 'rgba(239, 71, 111, 0.1)',
                            tension: 0.4,
                            fill: true
                        },
                        { 
                            label: 'Humidity (%)', 
                            data: generateRandomData(24, 40, 80),
                            borderColor: 'rgb(6, 214, 160)',
                            backgroundColor: 'rgba(6, 214, 160, 0.1)',
                            tension: 0.4,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    interaction: {
                        mode: 'nearest',
                        axis: 'x',
                        intersect: false
                    }
                }
            });
            
            // Time range selector
            document.getElementById('timeRange').addEventListener('change', function() {
                const range = this.value;
                let points = 24;
                
                if (range === 'week') {
                    points = 7;
                } else if (range === 'month') {
                    points = 30;
                }
                
                dashboardChart.data.labels = generateTimeLabels(points, range);
                dashboardChart.data.datasets[0].data = generateRandomData(points, 30, 60);
                dashboardChart.data.datasets[1].data = generateRandomData(points, 18, 32);
                dashboardChart.data.datasets[2].data = generateRandomData(points, 40, 80);
                dashboardChart.update();
            });
            
            // Moisture threshold slider
            const moistureThreshold = document.getElementById('moistureThreshold');
            const moistureThresholdValue = document.getElementById('moistureThresholdValue');
            
            if (moistureThreshold && moistureThresholdValue) {
                moistureThreshold.addEventListener('input', function() {
                    moistureThresholdValue.textContent = this.value + '%';
                });
            }
            
            // Apply settings button
            const applySettings = document.getElementById('applySettings');
            if (applySettings) {
                applySettings.addEventListener('click', function() {
                    const irrigationToggle = document.getElementById('irrigationToggle').checked;
                    const moistureThreshold = document.getElementById('moistureThreshold').value;
                    const dataFrequency = document.getElementById('dataFrequency').value;
                    
                    // In a real application, these settings would be sent to a server
                    alert(`Settings applied:\nAutomatic Irrigation: ${irrigationToggle ? 'On' : 'Off'}\nMoisture Threshold: ${moistureThreshold}%\nData Collection: Every ${dataFrequency} minutes`);
                });
            }
            
            // Helper function to generate time labels
            function generateTimeLabels(count, range = 'day') {
                const labels = [];
                const now = new Date();
                
                if (range === 'day') {
                    // Generate hourly labels for the last 24 hours
                    for (let i = count - 1; i >= 0; i--) {
                        const hour = new Date(now);
                        hour.setHours(now.getHours() - i);
                        labels.push(hour.getHours() + ':00');
                    }
                } else if (range === 'week') {
                    // Generate daily labels for the last 7 days
                    const days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
                    for (let i = count - 1; i >= 0; i--) {
                        const day = new Date(now);
                        day.setDate(now.getDate() - i);
                        labels.push(days[day.getDay()]);
                    }
                } else if (range === 'month') {
                    // Generate date labels for the last 30 days
                    for (let i = count - 1; i >= 0; i--) {
                        const day = new Date(now);
                        day.setDate(now.getDate() - i);
                        labels.push(day.getDate() + '/' + (day.getMonth() + 1));
                    }
                }
                
                return labels;
            }
            
            // Helper function to generate random data
            function generateRandomData(count, min, max) {
                const data = [];
                for (let i = 0; i < count; i++) {
                    data.push(Math.floor(Math.random() * (max - min + 1)) + min);
                }
                return data;
            }
        });
    </script>
</body>
</html> 