<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Export | AGROkaka|</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        .export-section {
            padding: 2rem 5%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .export-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .export-card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 2rem;
            box-shadow: var(--card-shadow);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .export-card:hover {
            transform: translateY(-5px);
        }

        .export-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .export-card h3 {
            margin-bottom: 1rem;
            color: var(--text-color);
        }

        .export-card p {
            margin-bottom: 1.5rem;
            color: var(--text-secondary);
        }

        .data-preview {
            margin-top: 3rem;
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
            background: var(--card-bg);
            border-radius: 10px;
            overflow: hidden;
        }

        .data-table th,
        .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .data-table th {
            background: var(--primary-color);
            color: white;
        }

        .data-table tbody tr:hover {
            background: var(--hover-color);
        }

        .date-range {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .date-range input {
            padding: 0.5rem;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            background: var(--input-bg);
            color: var(--text-color);
        }

        .data-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding: 0 1rem;
        }

        .action-container {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            justify-content: flex-end;
        }

        .delete-btn {
            background: #ff4757;
            color: white;
            border: none;
            padding: 0.5rem;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            opacity: 0.7;
        }

        .delete-btn i {
            font-size: 0.9rem;
        }

        .delete-btn:hover {
            background: #ff6b81;
            opacity: 1;
        }

        #clearData {
            background: #ff4757;
            color: white;
            border: none;
            padding: 0.5rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
            display: none;
            align-items: center;
            gap: 0.5rem;
            margin-left: 1rem;
            opacity: 1;
        }

        #clearData:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            pointer-events: none;
        }

        #clearData i {
            font-size: 1rem;
            transition: transform 0.3s ease;
        }

        #clearData:hover:not(:disabled) {
            background: #ff6b81;
            transform: translateY(-1px);
        }

        #clearData:hover:not(:disabled) i {
            transform: rotate(-10deg);
        }

        .data-table th:last-child,
        .data-table td:last-child {
            width: 160px;
            text-align: right;
            padding-right: 1.5rem;
        }

        .value-container {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .value {
            font-weight: 500;
            font-size: 1.1rem;
        }

        .unit {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            color: white;
            font-size: 0.85rem;
            display: inline-block;
            min-width: 80px;
            text-align: center;
        }

        td {
            vertical-align: middle;
        }

        td:last-child {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 0.5rem;
            padding-right: 1.5rem;
        }

        .data-table tr:hover .delete-btn {
            opacity: 1;
        }

        .delete-btn {
            opacity: 0.7;
            transition: opacity 0.3s ease, background-color 0.3s ease;
        }

        .delete-btn:hover {
            opacity: 1;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .value {
                font-size: 1rem;
            }

            .unit {
                font-size: 0.8rem;
            }

            .status-badge {
                font-size: 0.75rem;
                padding: 0.2rem 0.5rem;
            }

            td:last-child {
                padding-right: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <span>AGRO</span>kaka<i class="fas fa-leaf pulse"></i>
        </div>
        <div class="nav-links">
            <a href="../index.html">Home</a>
            <a href="features.html">Features</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="data.html" class="active">Data Export</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="theme-toggle">
            <i class="fas fa-moon"></i>
        </div>
        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header" data-aos="fade-up">
        <h1>Data Export</h1>
        <p>Download your sensor data in multiple formats</p>
    </section>

    <!-- Export Section -->
    <section class="export-section">
        <div class="date-range" data-aos="fade-up">
            <input type="date" id="startDate" class="date-input">
            <input type="date" id="endDate" class="date-input">
            <button id="filterData" class="btn primary-btn">Filter Data</button>
        </div>

        <div class="export-options">
            <div class="export-card" data-aos="fade-up" data-aos-delay="100">
                <div class="export-icon">
                    <i class="fas fa-file-excel"></i>
                </div>
                <h3>Excel Export</h3>
                <p>Download your data in Excel format (.xlsx) for detailed analysis</p>
                <button id="exportExcel" class="btn primary-btn">Export to Excel</button>
            </div>

            <div class="export-card" data-aos="fade-up" data-aos-delay="200">
                <div class="export-icon">
                    <i class="fas fa-file-csv"></i>
                </div>
                <h3>CSV Export</h3>
                <p>Export data in CSV format for compatibility with other tools</p>
                <button id="exportCSV" class="btn primary-btn">Export to CSV</button>
            </div>

            <div class="export-card" data-aos="fade-up" data-aos-delay="300">
                <div class="export-icon">
                    <i class="fas fa-file-pdf"></i>
                </div>
                <h3>PDF Report</h3>
                <p>Generate a detailed PDF report with graphs and analysis</p>
                <button id="exportPDF" class="btn primary-btn">Generate PDF</button>
            </div>
        </div>

        <div class="data-preview" data-aos="fade-up">
            <div class="data-actions">
                <h2>Data Preview</h2>
                <button id="clearData" class="btn">
                    <i class="fas fa-trash-alt"></i>
                    Clear All Data
                </button>
            </div>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Timestamp</th>
                        <th>Moisture (%)</th>
                        <th>Temperature (°C)</th>
                        <th>Humidity (%)</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="dataTableBody">
                    <!-- Data will be populated by JavaScript -->
                </tbody>
            </table>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <span>AGRO</span>kaka<i class="fas fa-leaf"></i>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h4>Navigation</h4>
                    <a href="../index.html">Home</a>
                    <a href="features.html">Features</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-column">
                    <h4>Resources</h4>
                    <a href="data.html">Data Export</a>
                    <a href="#">Documentation</a>
                    <a href="#">API</a>
                    <a href="#">Support</a>
                </div>
                <div class="footer-column">
                    <h4>Connect</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 AGROkaka - Smart Soil Monitoring. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/theme.js"></script>
    <script src="../js/navigation.js"></script>
    <script src="../js/data-export.js"></script>
</body>
</html> 