<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features | AGROkaka|</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        .feature-section {
            padding: 5rem 5%;
        }
        
        .feature-row {
            display: flex;
            align-items: center;
            margin-bottom: 6rem;
            gap: 3rem;
        }
        
        .feature-row:nth-child(even) {
            flex-direction: row-reverse;
        }
        
        .feature-content {
            flex: 1;
        }
        
        .feature-image {
            flex: 1;
            position: relative;
        }
        
        .feature-image img {
            width: 100%;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
        }
        
        .feature-content h2 {
            font-size: 2.2rem;
            margin-bottom: 1.5rem;
            color: var(--primary-color);
        }
        
        .feature-content p {
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
            line-height: 1.6;
        }
        
        .feature-list {
            margin-top: 2rem;
        }
        
        .feature-list li {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }
        
        .feature-list li i {
            color: var(--primary-color);
            margin-right: 1rem;
        }
        
        .tech-stack {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .tech-item {
            background-color: rgba(42, 157, 143, 0.1);
            color: var(--primary-color);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-weight: 500;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .feature-row, .feature-row:nth-child(even) {
                flex-direction: column;
            }
            
            .feature-content {
                text-align: center;
            }
            
            .feature-list li {
                justify-content: center;
            }
            
            .tech-stack {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Preloader Animation -->
    <div class="preloader">
        <div class="loader"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">
            <span>AGRO</span>kaka<i class="fas fa-leaf pulse"></i>
        </div>
        <div class="nav-links">
            <a href="../index.html">Home</a>
            <a href="features.html" class="active">Features</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="data.html">Data Export</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="theme-toggle">
            <i class="fas fa-moon"></i>
        </div>
        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header" data-aos="fade-up">
        <h1>Advanced Features</h1>
        <p>Discover the cutting-edge capabilities of our IoT soil monitoring system</p>
    </section>

    <!-- Features Content -->
    <section class="feature-section">
        <div class="feature-row" data-aos="fade-up">
            <div class="feature-content">
                <h2>Real-Time Monitoring</h2>
                <p>Our advanced sensor network provides continuous, real-time data on soil conditions, allowing you to make informed decisions about irrigation, fertilization, and crop management.</p>
                <p>The system updates every 5 minutes, ensuring you always have the most current information about your soil's health.</p>
                <div class="feature-list">
                    <ul>
                        <li><i class="fas fa-check-circle"></i> Continuous data collection</li>
                        <li><i class="fas fa-check-circle"></i> Instant alerts for critical conditions</li>
                        <li><i class="fas fa-check-circle"></i> Historical data comparison</li>
                        <li><i class="fas fa-check-circle"></i> Custom threshold settings</li>
                    </ul>
                </div>
            </div>
            <div class="feature-image" data-aos="zoom-in">
                <img src="https://images.pexels.com/photos/247599/pexels-photo-247599.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Real-Time Monitoring">
            </div>
        </div>

        <div class="feature-row" data-aos="fade-up">
            <div class="feature-content">
                <h2>Precision Sensors</h2>
                <p>Our system utilizes state-of-the-art sensors that provide highly accurate readings of soil moisture, temperature, and ambient humidity.</p>
                <p>Each sensor is calibrated to industry standards and undergoes rigorous testing to ensure reliability in all environmental conditions.</p>
                <div class="feature-list">
                    <ul>
                        <li><i class="fas fa-check-circle"></i> High-precision moisture sensors (±2% accuracy)</li>
                        <li><i class="fas fa-check-circle"></i> Temperature monitoring (±0.5°C accuracy)</li>
                        <li><i class="fas fa-check-circle"></i> Humidity tracking (±3% accuracy)</li>
                        <li><i class="fas fa-check-circle"></i> Long battery life (up to 2 years)</li>
                    </ul>
                </div>
            </div>
            <div class="feature-image" data-aos="zoom-in">
                <img src="https://images.pexels.com/photos/12327634/pexels-photo-12327634.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Precision Sensors">
            </div>
        </div>

        <div class="feature-row" data-aos="fade-up">
            <div class="feature-content">
                <h2>Advanced Analytics</h2>
                <p>Transform raw sensor data into actionable insights with our powerful analytics platform. Identify trends, predict future conditions, and optimize your agricultural practices.</p>
                <p>Our machine learning algorithms continuously improve, learning from your specific soil conditions to provide increasingly accurate recommendations.</p>
                <div class="feature-list">
                    <ul>
                        <li><i class="fas fa-check-circle"></i> Trend analysis and visualization</li>
                        <li><i class="fas fa-check-circle"></i> Predictive modeling</li>
                        <li><i class="fas fa-check-circle"></i> Custom reporting</li>
                        <li><i class="fas fa-check-circle"></i> Integration with other farm management systems</li>
                    </ul>
                </div>
            </div>
            <div class="feature-image" data-aos="zoom-in">
                <img src="https://images.pexels.com/photos/7947541/pexels-photo-7947541.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Advanced Analytics">
            </div>
        </div>

        <div class="feature-row" data-aos="fade-up">
            <div class="feature-content">
                <h2>Data Export & Integration</h2>
                <p>Seamlessly export your data to Excel or CSV formats for further analysis or record-keeping. Our system also offers API access for integration with other agricultural management platforms.</p>
                <p>Schedule automated exports or connect directly to your existing farm management software for a unified approach to agricultural optimization.</p>
                <div class="feature-list">
                    <ul>
                        <li><i class="fas fa-check-circle"></i> Excel/CSV export functionality</li>
                        <li><i class="fas fa-check-circle"></i> RESTful API access</li>
                        <li><i class="fas fa-check-circle"></i> Scheduled data exports</li>
                        <li><i class="fas fa-check-circle"></i> Third-party integration support</li>
                    </ul>
                </div>
                <div class="tech-stack">
                    <div class="tech-item">Excel</div>
                    <div class="tech-item">CSV</div>
                    <div class="tech-item">JSON</div>
                    <div class="tech-item">REST API</div>
                    <div class="tech-item">MQTT</div>
                </div>
            </div>
            <div class="feature-image" data-aos="zoom-in">
                <img src="https://images.pexels.com/photos/590022/pexels-photo-590022.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Data Export & Integration">
            </div>
        </div>
    </section>

    <!-- Chatbot -->
    <div class="chatbot-container">
        <div class="chatbot-toggle">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chatbot-box">
            <div class="chatbot-header">
                <h3>AGROkaka| Assistant</h3>
                <div class="chatbot-close">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <div class="chatbot-messages">
                <div class="message bot">
                    <div class="message-content">
                        Hello! I'm your AGROkaka| assistant. How can I help you learn more about our features?
                    </div>
                </div>
            </div>
            <div class="chatbot-input">
                <input type="text" id="chatInput" placeholder="Type your question here...">
                <button id="sendMessage">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <span>AGRO</span>kaka<i class="fas fa-leaf"></i>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h4>Navigation</h4>
                    <a href="../index.html">Home</a>
                    <a href="features.html">Features</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-column">
                    <h4>Resources</h4>
                    <a href="data.html">Data Export</a>
                    <a href="#">Documentation</a>
                    <a href="#">API</a>
                    <a href="#">Support</a>
                </div>
                <div class="footer-column">
                    <h4>Connect</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 AGROkaka| - Smart Soil Monitoring. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/script.js"></script>
</body>
</html> 