<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KakaPharmacy Presentation</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: #f0f2f5;
            color: #2d3436;
        }

        .slide {
            width: 100%;
            height: 100vh;
            display: none;
            padding: 2rem;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .slide.active {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .slide-content {
            max-width: 800px;
            width: 100%;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #2d3436;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 2rem;
            color: #0984e3;
            margin-bottom: 1.5rem;
        }

        h3 {
            font-size: 1.5rem;
            color: #636e72;
            margin-bottom: 2rem;
        }

        ul {
            list-style: none;
            text-align: left;
            margin-bottom: 2rem;
        }

        li {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            padding-left: 1.5rem;
            position: relative;
        }

        li::before {
            content: "•";
            color: #0984e3;
            position: absolute;
            left: 0;
        }

        .screenshot {
            max-width: 100%;
            height: auto;
            margin: 2rem 0;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .controls {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .keyboard-shortcuts {
            background: rgba(255, 255, 255, 0.9);
            padding: 0.5rem 1rem;
            border-radius: 5px;
            font-size: 0.9rem;
            color: #636e72;
            margin-right: 1rem;
        }

        button {
            padding: 0.5rem 1rem;
            border: none;
            background: #0984e3;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        button:hover {
            background: #074e81;
        }

        button i {
            font-size: 1rem;
        }

        .progress {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 5px;
            background: #0984e3;
            transition: width 0.3s ease;
        }

        .slide-number {
            position: fixed;
            bottom: 2rem;
            left: 2rem;
            background: rgba(255, 255, 255, 0.9);
            padding: 0.5rem 1rem;
            border-radius: 5px;
            font-size: 0.9rem;
            color: #636e72;
        }

        @media (max-width: 768px) {
            .slide {
                padding: 1rem;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            h3 {
                font-size: 1.2rem;
            }

            li {
                font-size: 1rem;
            }

            .keyboard-shortcuts {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="presentation">
        <!-- Slides will be dynamically loaded here -->
    </div>

    <div class="slide-number" id="slideNumber"></div>

    <div class="controls">
        <div class="keyboard-shortcuts">
            <i class="fas fa-keyboard"></i> Use arrow keys or space to navigate
        </div>
        <button onclick="prevSlide()">
            <i class="fas fa-arrow-left"></i>
            Previous
        </button>
        <button onclick="nextSlide()">
            Next
            <i class="fas fa-arrow-right"></i>
        </button>
    </div>

    <div class="progress" id="progress"></div>

    <script src="slides.js"></script>
    <script>
        let currentSlide = 0;
        const totalSlides = slides.length;

        function createSlide(slide, index) {
            return `
                <div class="slide ${index === 0 ? 'active' : ''}" id="slide-${index}">
                    <div class="slide-content">
                        <h1>${slide.title}</h1>
                        <h2>${slide.subtitle}</h2>
                        ${slide.content}
                    </div>
                </div>
            `;
        }

        function updateProgress() {
            const progress = document.getElementById('progress');
            progress.style.width = `${((currentSlide + 1) / totalSlides) * 100}%`;
            document.getElementById('slideNumber').textContent = `${currentSlide + 1} / ${totalSlides}`;
        }

        function showSlide(index) {
            document.querySelectorAll('.slide').forEach(slide => slide.classList.remove('active'));
            document.getElementById(`slide-${index}`).classList.add('active');
            updateProgress();
        }

        function nextSlide() {
            if (currentSlide < totalSlides - 1) {
                currentSlide++;
                showSlide(currentSlide);
            }
        }

        function prevSlide() {
            if (currentSlide > 0) {
                currentSlide--;
                showSlide(currentSlide);
            }
        }

        // Handle keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight' || e.key === 'Space') {
                nextSlide();
            } else if (e.key === 'ArrowLeft') {
                prevSlide();
            }
        });

        // Initialize presentation
        document.getElementById('presentation').innerHTML = slides.map(createSlide).join('');
        updateProgress();
    </script>
</body>
</html> 